<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlabShop.com</title>
    <link rel="Icon" href="Circle (2).png">
    <style>

        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background: #219EBC;
        }

        .All{
            display: flex;
            justify-content: center;
            gap: 45px;
            align-items: center;
        }

        .Computer , .phone{
            border-style: solid;
            width: 100px;
            padding: 50px;
            display: flex;
            background: #023047;
            border-color: #023047;
            justify-content: center;
            height: 50px;
            border-radius: 8px;
        }

        .Computer a , .phone a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="All">
     <div class="Computer">
          <button><a href="index.html">Computer Size</a></button>
     </div>

     <div class="phone">
        <button><a href="index2.html">Phone Size</a></button>
     </div>
     </div>
</body>
</html>